{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showInlineTitle": true,
  "settingsPopoutWindow": false,
  "strictLineBreaks": true,
  "propertiesInDocument": "source",
  "showLineNumber": true
}